{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "PrimaryDomain": "smtp.gmail.com",
        "PrimaryPort": "587",
        "SecondayDomain": "smtp.live.com",
        "SecondaryPort": "587",
        "username": "ayazaslam27@gmail.com",
        "password": "Badman91140*"
    }
}
